// Font Family
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@700");
@fraunces : 'Fraunces', 'serif';
@montserrat : 'Montserrat', 'sans-serif';

// Media Queries
@desktop: ~"all and (min-width: 480px)";
@mobile: ~"all and (max-width: 480px)";

// Typograhy
@paragraph : 0.875rem;

// Primary colors
@dark-cyan: hsl(158, 36%, 37%);
@cream: hsl(30, 38%, 92%);

// Secondary colors
@very-dark-blue: hsl(212, 21%, 14%);
@dark-grayish-blue: hsl(228, 12%, 48%);
@white: hsl(0, 0%, 100%);

@border-radius: 0.5rem;

html {
    font-family: @montserrat;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    background-color: @cream;
    padding: 0 1rem;
}

h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-family: @fraunces;
    margin: 1rem 0;
}

p {
    line-height: 1.5rem;
    font-size: @paragraph;
    font-weight: 500;
    color: @dark-grayish-blue;
}

.card {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: @border-radius;
    overflow: hidden;
    background-color: @white;
    height: auto;
    @media @mobile {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    @media @desktop {
        max-width: 40rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

.card-image {
    display: flex;
    height: auto;
    grid-area: 1/1/2/2;
}

.card-body {
    @media @mobile {
        padding: 1.5rem;
        grid-area: 2/1/3/2;
    }

    @media @desktop {
        padding: 2.5rem;
        grid-area: 1/2/2/3;
    }
}

.category {
    margin: 0;
    letter-spacing: 0.25rem;
}
    
.price-tag{
    display: flex;
    align-items: center;
    color: @dark-cyan;
    font-family: @fraunces;
    span {
        margin-left: 1rem;
        font-weight: 500;
        font-size: @paragraph;
        text-decoration-line: line-through;
        color: @dark-grayish-blue;
    }
    @media @desktop {
        margin: 2rem 0;
    }
}

.primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: @border-radius;
    background-color: @dark-cyan;
    font-weight: 700;
    color: @white;
    font-family: @montserrat;
    font-weight: 500;
    color: @white;
    &:hover {
        cursor: pointer;
        background-color: @very-dark-blue;
    }
    img {
        margin-right: 1rem;
    }
}

.product-image-desktop,
.product-image-mobile {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.product-image-desktop {
    @media @mobile {
        display: none;
    }
}

.product-image-mobile {
    @media @desktop {
        display: none;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    p {
        color: @very-dark-blue; 
    }
    a {
        text-decoration: none;
        color: @dark-cyan;
        &:hover {
        text-decoration: underline;
        }
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }